{
  "ConnectionStrings": {
    "DefaultConnection": "Host=MY_SERVER;Database=MY_DB;Username=MY_USER;Password=MY_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}